(source "melpa" "http://melpa.milkbox.net/packages/")
(source gnu)

(depends-on "ag")
(depends-on "alert")
(depends-on "async")
(depends-on "atom-dark-theme")
(depends-on "cask")
(depends-on "circe")
(depends-on "color-moccur")
(depends-on "company")
(depends-on "company-jedi")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "dired-details")
(depends-on "dired-subtree")
(depends-on "editorconfig")
;; (depends-on "editorconfig-core")
;; (depends-on "editorconfig-fnmatch")
(depends-on "emojify")
(depends-on "ensime")
(depends-on "epl")
(depends-on "expand-region")
(depends-on "f")
(depends-on "git-commit")
(depends-on "gntp")
(depends-on "helm")
(depends-on "helm-c-yasnippet")
(depends-on "helm-company")
(depends-on "helm-core")
(depends-on "ht")
(depends-on "init-loader")
(depends-on "log4e")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "markdown-mode")
(depends-on "migemo")
(depends-on "neotree")
(depends-on "oauth2")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "popup")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "quickrun")
(depends-on "recentf-ext")
(depends-on "request")
(depends-on "s")
;; (depends-on "scala-mode2")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "slack")
(depends-on "smartrep")
(depends-on "tox")
(depends-on "websocket")
(depends-on "wgrep-ag")
(depends-on "with-editor")
(depends-on "xpm")
(depends-on "yaml-mode")
(depends-on "yasnippet")
