##############################################################################################
## gitconfig template
## http://d.hatena.ne.jp/yuroyoro/20101008/1286531851
##############################################################################################

[color]
    ui           = true # covers diff = true, status = auto, branch = auto
    interactive  = true
    grep         = true
    pager        = true

[pager]
    diff = diff-highlight | less

[push]
    default = tracking       # defaultのpush先はtrackingしているリポジトリ

[core]
    excludesfile  = ~/.gitignore # globalな.gitignoreの指定
    autocrlf      = input        # CRLFを自動変換
    pager         = less
    editor = atom --wait
    quotepath = false

[alias]
    st             = status
    sh             = show
    so             = remote show origin
    ft             = fetch
    up             = pull --rebase                                                         # pull rebase
    rbm            = rebase master                                                         # masterへのrebaseはよく使うのでalias
    ad             = add -A
    ci             = commit -a -m                                                          # modifiedなファイルを全てstageへ
    cam            = commit -a --amend                                                     # 直前のcommitを修正
    co             = checkout

    # branch関連
    br             = branch
    ba             = branch -a                                                             # originも含めた全てのbranchを表示
    bm             = branch --merged                                                       # merge済みのbranchを表示
    bn             = branch --no-merged                                                    # mergeしてないbranchを表示

    # log関連
    l              = !tig log
    ls             = !tig log --stat                                                            # logに変更されたファイルも一緒に出す
    lr             = !tig log origin                                                            # originのlog

    # diff関連
    dm             = diff master                                                           # masterとのdiff
    dw             = diff --color-words                                                    # 単語単位でいろつけてdiff
    dc             = diff --cached                                                         # addされているものとのdiff
    ds             = diff --staged                                                         # 同上(1.6.1移行)
    d1             = diff HEAD~                                                            # HEADから1つ前とdiff
    d2             = diff HEAD~~                                                           # HEADから2つ前とdiff
    d3             = diff HEAD~~~                                                          # HEADから3つ前とdiff
    d4             = diff HEAD~~~~                                                         # HEADから4つ前とdiff
    d5             = diff HEAD~~~~~                                                        # HEADから5つ前とdiff
    d10            = diff HEAD~~~~~~~~~~                                                   # HEADから10前とdiff

    # mergeの際にconflictが起きたファイルを編集
    edit-unmerged  = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"

    # mergeの際にconflictが起きたファイルをadd
    add-unmerged   = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

    # grep関連
    gr             = grep
    gn             = grep -n
    see = browse

[credential]
    helper = cache

[fetch]
    prune = true

[include]
    path = ~/.gitconfig.home
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[interactive]
	singlekey = true
