################################################################################
## .tmux.conf
## 1. http://d.hatena.ne.jp/mizchi/20100829/1283076112
## 2. http://blog.goo.ne.jp/ebgp/e/4fe5c4ed53b2f7fb41835c4e1bcbb82c
## 3. http://dev.gentoo.org/~wired/conf/tmux.conf
## 4. http://blog.livedoor.jp/xaicron/archives/54458405.html
################################################################################
# Title
set-option -g set-titles on                   # title 表示
set-option -g set-titles-string '#S:#I.#P #W' # title を設定

# Basic settings
set -g default-shell "/usr/local/bin/zsh"
set -g default-command /usr/local/bin/zsh

# Option
set-window-option -g mode-keys emacs     # emacs keybind

set-window-option -g automatic-rename on # window title の自動rename
set-option -g buffer-limit 32            # バッファ上限数(既定値:9/0番-8番)

# http://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Tmux-powerline
set-option -g status on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

# KeyBindings
## prefix key
unbind-key C-b           # unbind default prefix key
set-option -g prefix C-z # prefix key
bind-key C-z send-prefix # prefix key

## show all window
unbind C-b             # C-b をunbind
bind C-b choose-window # C-b でウインドウ一覧表示

unbind l
unbind ^C

bind r source-file ~/.tmux.conf
bind p previous-window
bind n next-window
bind c new-window
bind - split-window -v
bind | split-window -h

## other bind
bind k kill-pane
bind K kill-window
bind i display-panes

# http://kiririmode.hatenablog.jp/entry/20140216/p2
unbind ^"["
bind -r ^"[" copy-mode
unbind -t emacs-copy Enter
unbind -t emacs-copy C-w
unbind -t emacs-copy M-w
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key C-y paste-buffer

# ^Zがjob sleepさせるのを防ぐ
unbind ^Z
bind ^Z last-window

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-prefix-highlight    \
  tmux-plugins/tmux-continuum \
  NHDaly/tmux-scroll-copy-mode  \
  tmux-plugins/tmux-sensible \
  erikw/tmux-powerline \
'
set -g @prefix_highlight_bg 'blue'
run-shell '~/.tmux/plugins/tpm/tpm'
